# TravelokaV2

./: .gitignore  README.md  TravelokaV2.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TravelokaV2.API/: Dockerfile  Program.cs  TravelokaV2.API.csproj  TravelokaV2.API.http
src/TravelokaV2.API/Controller/: AccomTypeController .cs  AccommodationController.cs  AuthController.cs  BedTypeController .cs  BulkController.cs  CancelPolicyController .cs  DashboardController.cs  FacilityController.cs  ImageController .cs  ImagesController .cs  PaymentMethodController .cs  PaymentRecordController .cs  ReviewsAndRatingController .cs  ReviewsController .cs  RoomCategoryController.cs  RoomController.cs
src/TravelokaV2.API/Controllers/: AccommodationController.cs  AuthController.cs  BedTypeController .cs  BulkController.cs  CancelPolicyController .cs  FacilityController.cs  ImageController .cs  PaymentMethodController .cs  PaymentRecordController .cs  ReviewsAndRatingController .cs  RoomCategoryController.cs  RoomController.cs  UserController.cs
src/TravelokaV2.API/Middlewares/: ErrorHandlingMiddleware.cs
src/TravelokaV2.API/Properties/: launchSettings.json
src/TravelokaV2.Application/: DependencyInjection.cs  TravelokaV2.Application.csproj
src/TravelokaV2.Application/DTOs/AccomType/: AccomTypeCreateDto.cs  AccomTypeDto.cs  AccomTypeUpdateDto.cs
src/TravelokaV2.Application/DTOs/Accommodation/: AccomCreateDto.cs  AccomDetailDto.cs  AccomSearchRequest.cs  AccomSummaryDto.cs  AccomUpdateDto.cs
src/TravelokaV2.Application/DTOs/Auth/: AdminRegisterDto.cs  AuthResponse.cs  LoginRequest.cs  PreRegisterDto.cs  RefreshRequest.cs  RegisterRequest.cs  VerifyEmailDto.cs
src/TravelokaV2.Application/DTOs/BedType/: BedTypeCreateDto.cs  BedTypeDto.cs  BedTypeUpdateDto.cs
src/TravelokaV2.Application/DTOs/CancelPolicy/: CancelPolicyCreateDto.cs  CancelPolicyDto.cs  CancelPolicyUpdateDto.cs
src/TravelokaV2.Application/DTOs/Common/: PagedQuery.cs  PagedResult.cs
src/TravelokaV2.Application/DTOs/Dashboard/: AccomIncomeDto.cs  AccomNumberDto.cs  AccomReviewDto.cs  IncomeQuery.cs  ReviewNumberDto.cs  ReviewQuery.cs  UserNumberDto.cs
src/TravelokaV2.Application/DTOs/Facility/: FacilityCreateDto.cs  FacilityDto.cs  FacilityUpdateDto.cs
src/TravelokaV2.Application/DTOs/GeneralInfo/: GeneralInfoCreateDto.cs  GeneralInfoDto.cs  GeneralInfoUpdateDto.cs
src/TravelokaV2.Application/DTOs/Image/: ImageCreateDto.cs  ImageDto.cs  ImageUpdateDto.cs
src/TravelokaV2.Application/DTOs/PaymentMethod/: PaymentMethodCreateDto.cs  PaymentMethodDto.cs  PaymentMethodUpdateDto.cs
src/TravelokaV2.Application/DTOs/PaymentRecord/: PaymentRecordCreateDto.cs  PaymentRecordDto.cs  PaymentRecordUpdateDto.cs
src/TravelokaV2.Application/DTOs/Policy/: PolicyCreateDto.cs  PolicyDto.cs  PolicyUpdateDto.cs
src/TravelokaV2.Application/DTOs/ReviewsAndRating/: BulkPayment.cs  BulkReview.cs  BulkReviewCreateCommand.cs  ReviewCreateDto.cs  ReviewDto.cs  ReviewUpdateDto.cs
src/TravelokaV2.Application/DTOs/Room/: RoomCreateDto.cs  RoomDetailDto.cs  RoomSummaryDto.cs  RoomUpdateDto.cs
src/TravelokaV2.Application/DTOs/RoomCategory/: RoomCategoryCreateDto.cs  RoomCategoryDto.cs  RoomCategoryUpdateDto.cs
src/TravelokaV2.Application/DTOs/User/: UserPersonalInfoDto.cs  UserUpdateDto.cs
src/TravelokaV2.Application/IServices/: IAccomTypeService.cs  IAccommodationService.cs  IBedTypeService.cs  IDashboardService.cs  IImageService.cs  IPaymentMethodService.cs  IPaymentRecordService.cs  IRoomCategoryService.cs
src/TravelokaV2.Application/IServices/Cache/: IRedisCacheService.cs
src/TravelokaV2.Application/IServices/Identity/: IAuthService.cs
src/TravelokaV2.Application/IServices/Security/: IEmailSender.cs
src/TravelokaV2.Application/IServices/UploadFile/: IUploadImage.cs
src/TravelokaV2.Application/Interfaces/: IAccommodationRepository.cs  IGenericRepository.cs  IPaymentRecordRepository.cs  IUnitOfWork.cs
src/TravelokaV2.Application/Mapping/: TravelokaProfile.cs
src/TravelokaV2.Application/Services/: IAccommodationService.cs  ICancelPolicyService.cs  IDashboardService.cs  IFacilityService.cs  IImageService.cs  IPaymentRecordService.cs  IReviewsService.cs  IRoomCategoryService.cs  IRoomService.cs
src/TravelokaV2.Application/Services/Identity/: IAuthService.cs  IUserReadService.cs
src/TravelokaV2.Application/Services/Security/: ITokenService.cs
src/TravelokaV2.Infrastructure/: DependencyInjection.cs  TravelokaV2.Infrastructure.csproj
src/TravelokaV2.Infrastructure/Identity/: AppUser.cs  JwtOptions.cs
src/TravelokaV2.Infrastructure/Migrations/: 20251118041152_Init.Designer.cs  20251118041152_Init.cs  20251121190425_Init.Designer.cs  20251121190425_Init.cs  20251122053706_v2.Designer.cs  20251122053706_v2.cs  AppDbContextModelSnapshot.cs
src/TravelokaV2.Infrastructure/Persistence/: AppDbContext.cs
src/TravelokaV2.Infrastructure/Persistence/Configurations/: AccomTypeConfig.cs  Accom_FacilityConfig.cs  Accom_ImageConfig.cs  Accom_RRConfig.cs  AccommodationConfig.cs  BedTypeConfig.cs  CancelPolicyConfig.cs  FacilityConfig.cs  GeneralInfoConfig.cs  ImageConfig.cs  PaymentMethodConfig.cs  PaymentRecordConfig.cs  PolicyConfig.cs  ReviewsAndRatingConfig.cs  RoomCategoryConfig.cs  RoomConfig.cs  Room_FacilityConfig.cs  Room_ImageConfig.cs
src/TravelokaV2.Infrastructure/Persistence/Migrations/: 20251008155835_InitialCreate.Designer.cs  20251008155835_InitialCreate.cs  20251009094031_FixEntity1.Designer.cs  20251009094031_FixEntity1.cs  20251009094615_FixEntity2.Designer.cs  20251009094615_FixEntity2.cs  20251009095201_FixEntity3.Designer.cs  20251009095201_FixEntity3.cs  20251009102224_FixEntity4.Designer.cs  20251009102224_FixEntity4.cs  20251009143244_Seed1.Designer.cs  20251009143244_Seed1.cs  20251010010340_ChangeUpdateByToString.Designer.cs  20251010010340_ChangeUpdateByToString.cs  20251010011202_SoftDelete.Designer.cs  20251010011202_SoftDelete.cs  20251010012129_SoftDeleteFilter.Designer.cs  20251010012129_SoftDeleteFilter.cs  20251010020609_FixEntity5.cs  (+18 more)
(+50 files in other folders)
